TodoListApp/TodoListApp/MainPage.xaml

<Page
    x:Class="TodoListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:TodoListApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Search..." TextChanged="Search" HorizontalAlignment="Stretch" Grid.Column="0" Padding="10" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <ListBox ItemsSource="{Binding Path=FilteredItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="19,0,0,0">
                                <TextBlock FontWeight="Bold" Margin="0,0,0,8" FontFamily="Helvetica" FontSize="25" Text="{Binding Name}"/>
                                <TextBlock Foreground="{Binding PriorityColor}" FontWeight="SemiBold" Margin="0,0,0,8" FontFamily="Helvetica" FontSize="16" Text="{Binding Priority}"/>
                                <TextBlock Margin="0,0,0,8" FontSize="15"  FontWeight="SemiBold" FontFamily="Helvetica" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Margin="0,0,0,8" FontSize="15"  FontWeight="SemiBold" FontFamily="Helvetica" Text="{Binding ItemSpecificProps}"/>
                                <TextBlock FontStyle="Italic" FontWeight="SemiLight" VerticalAlignment="Bottom" FontSize="14" FontFamily="Helvetica" Text="{Binding TodoType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Click="AddNew_Click"></Button>
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" IsEnabled="{Binding EditIsEnabled, Mode=TwoWay}" VerticalAlignment="Stretch" Content="Edit" Click="Edit_Click"></Button>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Delete" Click="Delete_Click"></Button>
            <Button Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding SortByType, Mode=OneWay}" Background="{Binding SortByTypeColor, Mode=OneWay}" Click="Sort_Click"></Button>
        </Grid>
    </Grid>
</Page>
